upstream web {
  ip_hash;
  server web:8000;
}

#http {
#include       /etc/nginx/mime.types;
#default_type application/octet-stream;


# portal
server {

  location / {
        proxy_pass http://web/;
        #proxy_redirect off;
        #proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header Host $http_host;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }



    location /static {

        alias /static;
    }
    #location ~ \.(mp3|mp4) {
    #add_header Cache-Control "public";
    #expires max;
    #default_type application/octet-stream;
    #    alias /static;
    #}
    location  /library {

        alias /library;
    }

  listen 8000;
  server_name localhost;
}

#}
