upstream web {  
  ip_hash;
  server web:8000;
}

# portal
server {  
  location / {
        proxy_pass http://web/;
    }

    location ~ \.(mp3|flac)$ {
        root /library;
    }
  listen 8000;
  server_name localhost;
}

