upstream web {
  ip_hash;
  server web:8000;
}

#http {
#include       /etc/nginx/mime.types;
#default_type application/octet-stream;


# portal
server {
  location / {
        proxy_pass http://web/;
    }

    location ~ \.(mp3|flac)$ {
        root /library;
    }

    location /static {
        autoindex on;

        alias /static;
    }
    location ~ \.(mp3|mp4) {
    add_header Cache-Control "public";
    expires max;
    default_type application/octet-stream;
        alias /static;
    }


  listen 8000;
  server_name localhost;
}

#}
