upstream web {
  ip_hash;
  server web:8000;
}

# portal
server {
  location / {
        proxy_pass http://web/;
    }

    location ~ \.(mp3|flac)$ {
        root /library;
    }

    location /static {
        index index.html

        alias /static;
    }
    location /media {
        autoindex on;
        alias /static/audio/;
    }


  listen 8000;
  server_name localhost;
}
