# ManaZeak

./: .dockerignore  .env.example  .env.travis  .fossa.yml  .gitignore  .travis.yml  CONTRIBUTING.md  Dockerfile  Output.txt  README.md  docker-compose.yml  docker-compose.yml.example  docker-compose.yml.travis  et --hard  karma.config.js  manage.py  mzk.sh  package-lock.json  package.json  pom.xml  pylint.py  pylint.sh  pylint3.py  pylint3Installer.py  pytest.ini  requirements.txt  sonar-project.properties  webpack.config.js  webpack.dev.js  webpack.prod.js
back/: Dockerfile  pom.xml
back/src/dev/bdd/: ManaZeak.eap  ManaZeak.ldb  manazeak.xml  manazeak_datatypes.xml
back/src/dev/bdd/desinstallation/: drop_tables.sql
back/src/dev/bdd/installation/: create_tables.sql
back/src/main/resources/: application.properties  log4j.properties  log4j2.xml
back/src/main/resources/db/migration/: V0.0.10__library_scan_status.sql  V0.0.11__adding_missing_sequence.sql  V0.0.12__compilation_type.sql  V0.0.13__missing_compilation_type.sql  V0.0.14__keys_reference.sql.sql  V0.0.15__track_title_modify.sql  V0.0.16__album_location.sql  V0.0.17__cover_id_type_modification.sql  V0.0.18__add_picture_label_artist.sql  V0.0.19__band_member_modification.sql  V0.0.1__user_creation.sql  V0.0.20__new_scan_step.sql  V0.0.21__album_cover_alter.sql  V0.0.22__random_release_artist.sql  V0.0.23__rename_random_rl_artist_random.sql  V0.0.24__random_genre.sql  V0.0.25__add_track_is_mp3.sql  V0.0.26__album_unique_key.sql  V0.0.27__moodbars.sql  V0.0.28__random_label.sql  V0.0.29__thumbnail_error.sql  V0.0.2__country_creation.sql  V0.0.30__thumbnail_error_unique.sql  V0.0.31__new_moodbar.sql  V0.0.32__labels_mainpage.sql  V0.0.33__artist_additional_info_integration.sql  V0.0.33__configuration_table.sql  V0.0.33__playlist_modelisation.sql  V0.0.34__artist_type_init.sql  V0.0.34__playlist_aside.sql  V0.0.35__add_artist_bio_association.sql  V0.0.35__track_last_modified.sql  V0.0.36__fixed_column_type_error.sql  V0.0.3__locale_creation.sql  V0.0.4__wish_creation.sql  V0.0.5__bagde_creation.sql  V0.0.6__library_creation.sql  V0.0.7__library_model_update.sql  V0.0.8__library_indexes.sql  V0.0.9__delete_bpm_table.sql
back/src/main/resources/i18n/: message_en_US.properties  message_fr_FR.properties
back/src/main/resources/templates/: boarding.html  index.html
back/src/main/resources/templates/error/: permissionError.html
back/src/main/resources/templates/fragments/: success-response.html
back/src/main/webapp/WEB-INF/: test.html
back/src/test/resources/configuration/: private  public
front/: pom.xml
front/js/: StartSession.js
front/js/auth/: Boarding.js  Login.js  Redirect.js  Register.js  TellUsMore.js
front/js/core/: Controller.js  Data.js  Kom.js  Lang.js  Mzk.js  Player.js  User.js
front/js/utils/: CustomEvents.js  DragElement.js  DropElement.js  Logger.js  Notification.js  Pager.js  Shortcut.js  Utils.js
front/js/utils/enum/: HttpStatusCode.js  PlayerPlaybackMode.js  PlayerRepeatMode.js  ProgressControl.js  VolumeControl.js
front/js/view/: UserInterface.js
front/js/view/component/: Aside.js  Scene.js
front/js/view/context/: ContextMenu.js  PlaybackRateContext.js  QueueContext.js  QueueEntry.js  TrackContext.js
front/js/view/control/: MediaSessionController.js  PlaybackRateBar.js  ProgressBar.js  VolumeBar.js
front/js/view/element/: Aside.js  NavBar.js  Scene.js  TopBar.js
front/js/view/modal/: Modal.js  ModalFactory.js  WishModal.js
front/js/view/modal/accountpage/: EditAccountModal.js  ResetPasswordModal.js
front/js/view/modal/adminpage/: BadgeModal.js
front/js/view/modal/mainpage/: AlbumCoverModal.js  ArtistPictureModal.js  EditPlaylistModal.js  NewPlaylistModal.js  TrackDetailModal.js
front/js/view/modal/menupage/: AboutModal.js  WishModal.js
front/js/view/modal/utils/: Modal.js  YesNoModal.js
front/js/view/navigation/: Graph.js  ScrollBar.js
front/js/view/navigation/graph/: Canvas.js  Layout.js  Node.js  Tree.js
front/js/view/scene/: ViewFactory.js
front/js/view/scene/community/: UserPageView.js
front/js/view/scene/mainpage/: AlbumView.js  AllGenreView.js  AllLabelView.js  AllReleaseArtistView.js  ArtistItemView.js  GenreGraphView.js  GenreView.js  LabelView.js  MainPageView.js  PlaylistView.js  ReleaseArtistView.js
front/js/view/scene/menupage/: AccountPageView.js  AdminPageView.js  MenuPageView.js  UserPageView.js
front/js/view/scene/utils/: ItemViewHelperMixin.js  PlayableView.js  SceneView.js  TabView.js  TrackView.js  ViewHistory.js
front/js/view/visu/: AudioVisualizer.js
front/js/view/visu/components/: FrequencyBars.js  FrequencyCircle.js  Oscilloscope.js  PeakMeter.js  Spectrum.js  Timeline.js  Waveform.js
front/js/view/visu/utils/: BaseComponent.js  CanvasUtils.js  ColorUtils.js  VisuComponentMono.js
front/scss/: auth.scss  manazeak.scss
front/scss/component/: _aside.scss  _footbar.scss  _navbar.scss  _scene.scss
front/scss/component/scene/: _adminpage.scss  _menupage.scss
front/scss/components/: _footbar.scss
front/scss/context/: _context.scss  _playbackrate.scss  _queue.scss  _track.scss
front/scss/control/: _playbackratebar.scss  _progressbar.scss  _volumebar.scss
front/scss/navigation/: scrollbar.scss
front/scss/responsive/: _auth.scss  _manazeak.scss
front/scss/service/: account.scss  admin.scss  auth.scss  mainpage.scss  manazeak.scss  menu.scss  userprofile.scss
front/scss/tool/: _authbase.scss  _base.scss  _color.scss  _keyframe.scss  _mixin.scss  _modal.scss  _notification.scss  _overlay.scss  _pager.scss  _shortcut.scss  _tooltip.scss  _variable.scss
front/scss/tools/: _base.scss  _colors.scss  _mixins.scss  _mzkbase.scss  _variables.scss
front/test/: karma.config.js  test-context.js
front/test/specs/: CustomEvents.spec.js  Kom.spec.js  Lang.spec.js  Logger.spec.js  Notification.spec.js
front/test/specs/unit/: Controller.spec.js
front/test/utils/: MzkFakeInfra.js
front/webpack/: loaders.js  plugins.js  stylelint.config.js  webpack.common.js  webpack.dev.js  webpack.prod.js
(+1740 files in other folders)
