sonar.projectKey=ManaZeak
sonar.projectName=ManaZeak
sonar.organization=manazeak
sonar.projectVersion=0.2.1
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
sonar.exclusions=node_modules/**, app/migrations/**, static/dist/**, static/lib/**, static/mood/**, static/img/**, static/test/**, doc/**, karma.config.js, webpack.config.js, database/**
sonar.python.pylint.reportPath=./report.txt
