<<<<<<< HEAD
sonar.projectKey=manazeak
sonar.projectName=ManaZeak
sonar.sources=.
sonar.exclusions=node_modules/**, static/js/dist/**, app/migrations/**, db_data/**
sonar.host.url=https://sonarcloud.io
=======
sonar.projectKey=ManaZeak
sonar.projectName=ManaZeak
sonar.organization=manazeak
sonar.projectVersion=0.0.2
sonar.login=1f5e577c82d389d3997e7a4b5971579c7aaf96d6
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
sonar.exclusions=doc/**, node_modules/**, app/migrations/**, db_data/**, static/scss/*.css, db_data/**, static/scss/*.css.map, static/js/dist/**, static/mood/**
>>>>>>> jsRedoneRight
