sonar.projectKey=ManaZeak
sonar.projectName=ManaZeak
sonar.organization=manazeak
sonar.projectVersion=0.0.2
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
sonar.exclusions=doc/**, node_modules/**, app/migrations/**, db_data/**, static/scss/*.css, db_data/**, static/scss/*.css.map, static/js/dist/**, static/mood/**
