spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/music
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=rootroot
spring.devtools.remote.secret=mysecret

# Enabling the multipart forms and setting some limits.
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Debug options
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

app.dev=true
app.inviteCodeDepth=3
app.passwordLength=1