spring.datasource.url=jdbc:postgresql://db:5432/music
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.devtools.remote.secret=mysecret
# Enabling the multipart forms and setting some limits.
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# Deactivating the JPA when rendering views.
spring.jpa.open-in-view=false
# Enabling the virtual thread in the spring application.
spring.threads.virtual.enabled=true
# Debug options
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
app.dev=true
app.inviteCodeDepth=3
app.passwordLength=1
app.bufferLength=40
server.servlet.session.timeout=720m