log4j.rootLogger=DEBUG, STDOUT
log4j.logger.deng=DEBUG
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
# Hibernate logging options (INFO only shows startup messages)
# log4j.logger.org.hibernate=INFO
# Log JDBC bind parameter runtime arguments
# log4j.logger.org.hibernate.type=trace