log4j.rootLogger=DEBUG, STDOUT, libraryScanFileAppender
log4j.logger.deng=DEBUG

# Configuring the console appender.
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d %p %c{-1} [%t] %m%n
# Configuring the file appender for the library scan.
log4j.appender.libraryScanFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.libraryScanFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.libraryScanFileAppender.ConversionPattern=%d %p %c{-1} [%t] %m%n
log4j.appender.libraryScanFileAppender.MaxFileSize=5MB
log4j.appender.libraryScanFileAppender.MaxBackupIndex=5
log4j.appender.libraryScanFileAppender.fileName=/log/library_scan.log
#log4j.logger.libraryScanFileAppender.name=org.manazeak.manazeak.service.library
# Hibernate logging options (INFO only shows startup messages)
# log4j.logger.org.hibernate=INFO
# Log JDBC bind parameter runtime arguments
# log4j.logger.org.hibernate.type=trace


