upstream back {
    ip_hash;
    server back:8080;
}

# Virtual Host
server {

    listen 8080;
    server_name localhost;

    location / {
        proxy_pass http://back/;
        # proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 100M;
    }

    location /library {
        internal;
        alias /library;
    }

    location /static {
        alias /static;
    }

    location /syncthing/ {
        proxy_pass http://localhost:8384/;
        #proxy_redirect off;
        #proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header Host $http_host;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # location ~ \.(mp3|mp4) {
    #     add_header Cache-Control "public";
    #     expires max;
    #     default_type application/octet-stream;
    #     alias /static;
    # }
}
