<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.manazeak</groupId>
        <artifactId>manazeak</artifactId>
        <version>0.2.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>manazeak_front</artifactId>
    <version>0.2.1</version>
    <packaging>pom</packaging>
    <name>ManaZeak</name>
    <description>An online music library tool</description>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <configuration>
                    <workingDirectory>../</workingDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>webpack build</id>
                        <goals>
                            <goal>webpack</goal>
                        </goals>


                        <configuration>
                            <arguments>--env.prod=false</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>javascript tests</id>
                        <goals>
                            <goal>karma</goal>
                        </goals>
                        <configuration>
                            <karmaConfPath>front/test/karma.config.js</karmaConfPath>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>